<!DOCTYPE html>
<html lang="en">
 
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Mutual Circles">
        <meta name="author" content="Codetouch">
        <title>Mutual Circles</title>
        <link rel="stylesheet" href="../gbobal/css/azia.css">
    
      </head>
  <body class="az-body az-body-sidebar az-body-dashboard-nine">

   
      <div class="az-sidebar az-sidebar-sticky az-sidebar-indigo-dark">
          <div class="az-sidebar-header">
            <a href="index.html" class="az-logo">az<span>i</span>a</a>
          </div><!-- az-sidebar-header -->
          <div class="az-sidebar-loggedin">
            <div class="az-img-user online"><img src="https://via.placeholder.com/500x500" alt=""></div>
            <div class="media-body">
              <h6>Aziana Pechon</h6>
              <span>Premium Member</span>
            </div><!-- media-body -->
          </div><!-- az-sidebar-loggedin -->
          <div class="az-sidebar-body">
            <ul class="nav">
              <li class="nav-label">Main Menu</li>
              <li class="nav-item active show">
                <a href="index.html" class="nav-link with-sub"><i class="typcn typcn-clipboard"></i>Dashboard</a>
                
              </li><!-- nav-item -->
              <li class="nav-item">
                <a href="" class="nav-link with-sub"><i class="typcn typcn-document"></i>Apps &amp; Pages</a>
                <nav class="nav-sub">
                  <a href="app-mail.html" class="nav-sub-link">Mailbox</a>
                  <a href="app-chat.html" class="nav-sub-link">Chat</a>
                  <a href="app-calendar.html" class="nav-sub-link">Calendar</a>
                  <a href="app-contacts.html" class="nav-sub-link">Contacts</a>
                  <a href="page-profile.html" class="nav-sub-link">Profile</a>
                  <a href="page-invoice.html" class="nav-sub-link">Invoice</a>
                  <a href="page-signin.html" class="nav-sub-link">Sign In</a>
                  <a href="page-signup.html" class="nav-sub-link">Sign Up</a>
                  <a href="page-404.html" class="nav-sub-link">Page 404</a>
                </nav>
              </li><!-- nav-item -->
              <li class="nav-item">
                <a href="" class="nav-link with-sub"><i class="typcn typcn-book"></i>UI Elements</a>
                <nav class="nav-sub">
                  <a href="elem-accordion.html" class="nav-sub-link">Accordion</a>
                  <a href="elem-alerts.html" class="nav-sub-link">Alerts</a>
                  <a href="elem-buttons.html" class="nav-sub-link">Buttons</a>
                  <a href="elem-cards.html" class="nav-sub-link">Cards</a>
                  <a href="elem-icons.html" class="nav-sub-link">Icons</a>
                  <a href="elem-modals.html" class="nav-sub-link">Modals</a>
                  <a href="elem-navigation.html" class="nav-sub-link">Navigation</a>
                  <a href="elem-pagination.html" class="nav-sub-link">Pagination</a>
                  <a href="elem-tooltip.html" class="nav-sub-link">Tooltip</a>
                  <a href="elem-popover.html" class="nav-sub-link">Popover</a>
                  <a href="elem-progress.html" class="nav-sub-link">Progress</a>
                </nav>
              </li><!-- nav-item -->
              <li class="nav-item">
                <a href="" class="nav-link with-sub"><i class="typcn typcn-edit"></i>Forms</a>
                <nav class="nav-sub">
                  <a href="form-elements.html" class="nav-sub-link">Form Elements</a>
                  <a href="form-layouts.html" class="nav-sub-link">Form Layouts</a>
                  <a href="form-validation.html" class="nav-sub-link">Form Validation</a>
                  <a href="form-wizards.html" class="nav-sub-link">Form Wizards</a>
                  <a href="form-editor.html" class="nav-sub-link">WYSIWYG Editor</a>
                </nav>
              </li><!-- nav-item -->
              <li class="nav-item">
                <a href="" class="nav-link with-sub"><i class="typcn typcn-chart-bar-outline"></i>Charts</a>
                <nav class="nav-sub">
                  <a href="chart-morris.html" class="nav-sub-link">Morris Charts</a>
                  <a href="chart-flot.html" class="nav-sub-link">Flot Charts</a>
                  <a href="chart-chartjs.html" class="nav-sub-link">ChartJS</a>
                  <a href="chart-sparkline.html" class="nav-sub-link">Sparkline</a>
                  <a href="chart-peity.html" class="nav-sub-link">Peity</a>
                </nav>
              </li><!-- nav-item -->
              <li class="nav-item">
                <a href="" class="nav-link with-sub"><i class="typcn typcn-map"></i>Maps</a>
                <nav class="nav-sub">
                  <a href="map-google.html" class="nav-sub-link">Google Maps</a>
                  <a href="map-leaflet.html" class="nav-sub-link">Leaflet</a>
                  <a href="map-vector.html" class="nav-sub-link">Vector Maps</a>
                </nav>
              </li><!-- nav-item -->
              <li class="nav-item">
                <a href="" class="nav-link with-sub"><i class="typcn typcn-tabs-outline"></i>Tables</a>
                <nav class="nav-sub">
                  <a href="table-basic.html" class="nav-sub-link">Basic Tables</a>
                  <a href="table-data.html" class="nav-sub-link">Data Tables</a>
                </nav>
              </li><!-- nav-item -->
            </ul><!-- nav -->
          </div><!-- az-sidebar-body -->
        </div><!-- az-sidebar -->


  
  </body>
</html>
