<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Meta -->
    <meta name="description" content="Mutual Circles">
    <meta name="author" content="Codetouch">

    <title>Mutual Circles</title>
    <!-- azia CSS -->
    <link rel="stylesheet" href="../gbobal/css/azia.css">

  </head>
  <body class="az-body az-body-sidebar az-body-dashboard-nine">

     
    <div class="az-content az-content-dashboard-nine">
     
     
      <div class="az-footer">
        <div class="container-fluid">
          <span>&copy; 2019 Mutual Circles</span>
          <span>Designed by: Codetouch Technologies</span>
        </div><!-- container -->
      </div><!-- az-footer -->
    </div><!-- az-content -->


  </body>
</html>
