<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Meta -->
      <meta name="description" content="Mutual Circles">
      <meta name="author" content="Codetouch">
  
      <title>Mutual Circles</title>
      <!-- azia CSS -->
      <link rel="stylesheet" href="../gbobal/css/azia.css">

  </head>
  <style>

.btn-block {
  border-radius: 50px;
}
  </style>
  <body class="az-body">

    <div class="az-signin-wrapper">
      <div class="az-card-signin">
        <h1 class="az-logo"  style="text-align: center;">Mutual<span>Circles</span></h1>
        <div class="az-signin-header">
          <h2  style="text-align: center;">Welcome back!</h2>
          <h4  style="text-align: center;">Please sign in to continue</h4>

          <form action="index.html" >
            <div class="form-group">
              <label>Email</label>
              <input type="text" class="form-control" placeholder="Enter your email" style="border-radius: 50px" required>
            </div><!-- form-group -->
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" placeholder="Enter your password"  style="border-radius: 50px" required>
            </div><!-- form-group -->
            <button class="btn btn-az-primary btn-block"><b>LOGIN</b></button>
            
          </form>
        </div><!-- az-signin-header -->
        <div class="az-signin-footer">
          <p><a href="">Forgot password?</a></p>
          <p style="color: #2e39bf;"><b>Don't have an account? </b><a style="float: right;" href="../registration/mc_global_signup.html">Create an Account</a></p>
        </div><!-- az-signin-footer -->
      </div><!-- az-card-signin -->
    </div><!-- az-signin-wrapper -->

 
  </body>
</html>
