<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Meta -->
      <meta name="description" content="Mutual Circles">
      <meta name="author" content="Codetouch">
  
      <title>Mutual Circles</title>
      <!-- azia CSS -->
      <link rel="stylesheet" href="../gbobal/css/azia.css">

  </head>
  <style>

.btn-block {
  border-radius: 50px;
}

.az-card-signin {
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 30px;
}
  </style>
  <body class="az-body">

    <div class="az-signin-wrapper">
      <div class="az-card-signin">
        <h1 class="az-logo"  style="text-align: center;">Mutual<span>Circles</span></h1><br>
        <div class="az-signin-header">
          <h2  style="text-align: center;">Welcome back Akosile!</h2>
          <h4  style="text-align: center;">Continue your registration</h4>

          <form action="../login/mc_global_signin.html" >
            <div class="form-group">
              <label>Location</label>
              <input type="text" class="form-control" placeholder="Enter your location"  style="border-radius: 50px" required >
            </div><!-- form-group -->
            <div class="form-group">
              <label>Phone No</label>
              <input type="tel" class="form-control" placeholder="Enter your email" style="border-radius: 50px" required>
            </div><!-- form-group -->
            <div class="form-group">
                <label>Date of Birth</label>
                <input type="date" class="form-control" placeholder="Enter your date of birth" style="border-radius: 50px"  required >
              </div><!-- form-group -->
            
            <button class="btn btn-az-primary btn-block" ><b>PROCEED TO LOGIN</b></button><br>
            
          </form>
        </div><!-- az-signin-header -->
       
      </div><!-- az-card-signin -->
    </div><!-- az-signin-wrapper -->

 
  </body>
</html>
