<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Meta -->
      <meta name="description" content="Mutual Circles">
      <meta name="author" content="Codetouch">
  
      <title>Mutual Circles</title>
      <!-- azia CSS -->
      <link rel="stylesheet" href="../gbobal/css/azia.css">

  </head>
  <style>
        .btn-block {
          border-radius: 50px;
        }

        .az-card-signin {
            border: none;
            border-radius: 30px;
            width: 700px;
        }

        .az-card-signin {
            height: 250px;
          
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #ffffff;
            border-radius: 30px;
        }
  </style>
  <body class="az-body">

    <div class="az-signin-wrapper">
      <div class="az-card-signin" >
          <h4  style="text-align: center; line-height: 1.5em;"><span style="font-size: 25px;">Email Confirmation</span><br><br>Please click on the confirmation link that has just been sent to your email account <span style="text-decoration: underline;"><b>tosinsuper@gmail.com</b></span> to vertify your account and continue your registration</h4>
        </div><!-- az-signin-header -->
      </div><!-- az-card-signin -->
    </div><!-- az-signin-wrapper -->

 
  </body>
</html>
