<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Meta -->
      <meta name="description" content="Mutual Circles">
      <meta name="author" content="Codetouch">
  
      <title>Mutual Circles</title>
      <!-- azia CSS -->
      <link rel="stylesheet" href="../gbobal/css/azia.css">

  </head>
  <style>

.btn-block {
  border-radius: 50px;
}

.az-card-signin {
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 30px;
}
  </style>
  <body class="az-body">

    <div class="az-signin-wrapper">
      <div class="az-card-signin">
        <h1 class="az-logo"  style="text-align: center;">Mutual<span>Circles</span></h1><br>
        <div class="az-signin-header">
          <h2  style="text-align: center;">Welcome back!</h2>
          <h4  style="text-align: center;">Please sign in to continue</h4>

          <form action="mc_global_emailconfirmation.html" >
            <div class="form-group">
              <label>Full Name</label>
              <input type="text" class="form-control" placeholder="Enter your name"  style="border-radius: 50px" required >
            </div><!-- form-group -->
            <div class="form-group">
              <label>Email</label>
              <input type="email" class="form-control" placeholder="Enter your email" style="border-radius: 50px" required>
            </div><!-- form-group -->
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" placeholder="Enter your password" style="border-radius: 50px" maxlength="8" required >
              </div><!-- form-group -->
              <div class="form-group">
              <label>Confirm Password</label>
              <input type="password" class="form-control" placeholder="Enter your confirm password" " style="border-radius: 50px" maxlength="8" required >
            </div><!-- form-group -->
            <button class="btn btn-az-primary btn-block" ><b>REGISTER</b></button><br>
            
          </form>
        </div><!-- az-signin-header -->
        <div class="az-signin-footer">
          <p><a href="../resetpassword/mc_global_resetpassword.html">Forgot password?</a></p>
          <p style="color: #2e39bf;"><b>Don't have an account? </b><a href="../registration/mc_global_signin.html">Create an Account</a></p>
        </div><!-- az-signin-footer -->
      </div><!-- az-card-signin -->
    </div><!-- az-signin-wrapper -->

 
  </body>
</html>
